.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor:pointer;
}
.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.services-format h3{
    font-size: 28px;
    font-weight: 600;
}


.service-container h2{
    font-size: 33px;
    font-weight: 800;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: #d4d4d4;
    font-size: 20px;
    line-height: 20px;
    max-width: 300px;
}

.services-roadmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-format:hover{
border: 2px solid #ff00ff;
background-image: linear-gradient(45deg, #3f0028,#582300);
transform: scale(1.05);
transition: 0.4s;
}

/* used media for responsiveness */

@media only screen and (max-width: 1024px) {
    .services {
        margin: 40px 60px;
        gap: 40px;
    }

    .services-title h1 {
        font-size: 50px;
    }

    .services-format {
        padding: 40px;
    }

    .service-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .services-format h3 {
        font-size: 24px;
    }

    .service-container h2 {
        font-size: 28px;
    }

    .services-format p {
        font-size: 18px;
    }
}

/* Mobile (max-width: 768px) */
@media only screen and (max-width: 768px) {
    .services {
        margin: 20px 20px;
        gap: 20px;
    }

    .services-title h1 {
        font-size: 40px;
        padding: 0 10px;
    }
    .services-title img{
        width: auto;
        height: 40px;
    }

    .services-format {
        padding: 20px;
    }

    .service-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .services-format h3 {
        font-size: 20px;
    }

    .service-container h2 {
        font-size: 24px;
    }

    .services-format p {
        font-size: 16px;
    }
}
